# Practice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/ha/dep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/ha/dummy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/ha/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/ha/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ha/dep/: App.kt
app/src/main/java/ir/ha/dep/feacher/: Base.kt
app/src/main/java/ir/ha/dep/model/: Article.kt  Banner.kt  ContactModel.kt  FakeDataGenerator.kt  FakeDataModel.kt  StringDataGenerator.kt  UserModel.kt
app/src/main/java/ir/ha/dep/repo/: BannerDataGenerator.kt  BannerRepository.kt  BannerRepositoryImpl.kt  Contact.kt  ContactDao.kt  ContactModel.kt  FakeDataGenerator.kt  RoomDB.kt
app/src/main/java/ir/ha/dep/services/: ImageLoadingService.kt  ImageLoadingServiceImpl.kt
app/src/main/java/ir/ha/dep/ui/: App.kt  Base.kt  MainActivity.kt
app/src/main/java/ir/ha/dep/utility/: Base.kt  Binding.kt  EndlessRecyclerOnScrollListener.kt  IntentActions.java  LocaleUtils.kt  MyFactory.kt  NetworkHandler.kt  PersianCalendar.kt  RecyclerViewHelper.kt  SmsReceiver.java  ThemeUtils.kt  TimeUtils.kt  Validator.kt
app/src/main/java/ir/ha/dummy/: App.kt  ApplicationLoader.kt
app/src/main/java/ir/ha/dummy/model/: Banner.kt  ContactModel.kt  FakeDataModel.kt  StringDataGenerator.kt  UserModel.kt
app/src/main/java/ir/ha/dummy/repo/: BannerDataGenerator.kt  ContactDao.kt  FakeDataGenerator.kt  RoomDB.kt
app/src/main/java/ir/ha/dummy/services/: ImageLoadingService.kt  ImageLoadingServiceImpl.kt
app/src/main/java/ir/ha/dummy/ui/: MainActivity.kt
app/src/main/java/ir/ha/dummy/utility/: Base.kt  Binding.kt  EndlessRecyclerOnScrollListener.kt  EndlessRecyclerViewScrollListener.kt  IntentActions.java  MyFactory.kt  NetworkHandler.kt  SavePicture.kt  SmsReceiver.java  ThemeUtils.kt  TimeUtils.kt  Validator.kt  ZoomOutPageTransformer.java
app/src/main/java/ir/ha/myapplication/: App.kt  Base.kt
app/src/main/java/ir/ha/myapplication/feacher/: Base.kt
app/src/main/java/ir/ha/myapplication/main/: BannerFragment.kt  MainActivity.kt  SampleFragment.kt  SampleViewModel.kt
app/src/main/java/ir/ha/myapplication/model/: Article.kt  ArticleModel.kt  Banner.kt  FakeDataGenerator.kt
app/src/main/java/ir/ha/myapplication/repo/: BannerRepository.kt  BannerRepositoryImpl.kt
app/src/main/java/ir/ha/myapplication/services/: ImageLoadingService.kt  ImageLoadingServiceImpl.kt  MyApiService.kt  MyApiServiceImpl.kt
app/src/main/java/ir/ha/myapplication/util/: Binding.kt  IntentActions.java  MyFactory.kt  PersianCalendar.kt  SnackbarExt.kt  Utility.kt
app/src/main/java/ir/ha/myapplication/utility/: Binding.kt  ConverterExt.kt  IntentActions.java  PersianCalendar.kt  RecyclerViewExt.kt  ResourceExt.kt  SmsReceiver.java  Utility.kt  ViewUtils.kt
app/src/main/java/ir/ha/myapplication/view/: FrescoImageView.kt
app/src/main/java/ir/ha/practice/: App.kt  AppConstant.kt  ApplicationLoader.kt  BannerDataGenerator.kt  FakeDataGenerator.kt
app/src/main/java/ir/ha/practice/adapters/: ComponentsAdapter.kt  ContactInfoAdapter.kt  DeveloperTagsAdapter.kt  FakeDataAdapter.kt  OrganizeAdapter.kt  ProjectAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ir/ha/practice/di/: AppModules.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModules.kt  UseCaseModules.kt  UtilModules.kt
app/src/main/java/ir/ha/practice/model/: BannerSlider.kt  ComponentEnum.kt  ContactInfo.kt  ContactInfoByIcon.kt  DeveloperDetails.kt  Developers.kt  FakePojo.kt  Organize.kt  Project.kt  Resume.kt  UserModel.kt  jsonSample.json
app/src/main/java/ir/ha/practice/repo/: BannerDataGenerator.kt  FakeDataGenerator.kt  jsonSample.json
app/src/main/java/ir/ha/practice/repository/: DeveloperRepository.kt
app/src/main/java/ir/ha/practice/ui/: MainActivity.kt
app/src/main/java/ir/ha/practice/usecases/: DeveloperUseCase.kt
app/src/main/java/ir/ha/practice/utility/: DialogUtil.kt  (+9 more)
app/src/main/res/color/: button_states_primary_color.xml  button_text_state_color.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_call_24.xml  ic_baseline_error_24.xml  ic_instagram_photo_share_icon.xml  ic_offline.xml  ic_online.xml  ic_telegram_logo_light_icon.xml  linkedin.xml  outline_email_24.xml  shape_tag_by_redius.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_component.xml  activity_nav_host.xml  activity_sample_prj.xml  banner_slider_fragment.xml  bottom_sheet.xml  dialog_fragment.xml  dialog_fragment_bottom_sheet.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_animation.xml  fragment_broad_cast_recevier.xml  fragment_broadcast_recevier.xml  fragment_components.xml  fragment_costum_view.xml  fragment_create_fragment.xml  fragment_data_store.xml  fragment_data_store_sample.xml  fragment_developer.xml  fragment_event_bus.xml  fragment_firebase.xml  fragment_flow.xml  fragment_fragments_container.xml  fragment_hilt.xml  fragment_http_request.xml  fragment_life_cycle_owner.xml  fragment_live_data.xml  fragment_load_images.xml  fragment_material_views.xml  fragment_media_player.xml  fragment_mediator_live_data.xml  fragment_mvvm_container.xml  fragment_mvvm_rx.xml  fragment_mvvm_rx_java.xml  fragment_notification.xml  fragment_recycler_view_sample.xml  fragment_room.xml  fragment_room_db_sampler.xml  fragment_rv.xml  (+35 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav.xml
app/src/main/res/navigation/: card.xml  developer.xml  home.xml  nav_component.xml  profile.xml  samples.xml  tabs.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/ha/dep/: ExampleUnitTest.kt
app/src/test/java/ir/ha/dummy/: ExampleUnitTest.kt
app/src/test/java/ir/ha/myapplication/: ExampleUnitTest.kt
app/src/test/java/ir/ha/practice/: ExampleUnitTest.kt
(+644 files in other folders)
