plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ir.ha.dep"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Material
    implementation 'com.google.android.material:material:1.6.1'

    // Data Binding
//    implementation 'androidx.databinding:databinding-common:7.1.2'
//    implementation 'androidx.databinding:baseLibrary:3.2.0-alpha11'
//    implementation 'androidx.databinding:databinding-runtime:7.2.1'
//    implementation 'androidx.databinding:library:3.2.0-alpha11'
//    implementation 'androidx.databinding:baseLibrary:3.2.0-alpha11'

    // Retrofit and Converts Factories
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // okHttp
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1' // GSON Converter
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0' // Jackson Converter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0' // RX adapter

    // GSON
    implementation 'com.google.code.gson:gson:2.9.0'

//    // RxJava  // RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'


    // lifeCycles - Architecture Components
    def arch_component_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core:$arch_component_version"
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.0-rc01"


    // KOiN
    def koin_version= "3.2.0-beta-1"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // No more koin-android-viewModel, koin-android-scope, koin-android-fragment

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Fresco
    implementation 'com.facebook.fresco:fresco:2.6.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Coil (load images)
    implementation("io.coil-kt:coil:2.0.0-rc03")

    // Dynamic Animation
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    //Event Bus
    implementation("org.greenrobot:eventbus:3.3.1")


//    // Room DB
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.0-alpha02"


    // Nav Component
    def navigationVersion = "2.5.0-rc01"
    implementation "androidx.navigation:navigation-runtime:$navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-testing:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Dagger Hilt
    annotationProcessor  "androidx.hilt:hilt-compiler:1.0.0"
    implementation  "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation  "com.google.dagger:hilt-android:2.40.1"

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // Compose tooling
//    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
//    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"

    // lottie Animation
    implementation "com.airbnb.android:lottie:5.2.0"


    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

//    // statusBarUtil
//    implementation'com.jaeger.statusbarutil:library:1.5.1'
//
//
//    //Encrypted Pref
//    implementation "androidx.security:security-crypto:1.1.0-alpha03" // Encrypted prefManager By Crypto

}


