plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
//    id 'kotlin-android-extensions'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ir.ha.practice"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildToolsVersion '32.0.0'
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // test lib`s
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // google services (fireBase)
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    /* implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:20.1.0' // old version
    implementation 'com.google.firebase:firebase-core:20.1.0' // old version */

    // Material
    implementation 'com.google.android.material:material:1.8.0'

    // Retrofit and Converts Factories
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // okHttp
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // GSON Converter
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0' // Jackson Converter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0' // RX adapter

    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // RxJava  // RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    // LIFECYCLE`s - ArchitectureComponents
    def arch_component_version = "2.6.1"
    // ktx`s
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_component_version"
    // lifecycle`s
    implementation "androidx.lifecycle:lifecycle-viewmodel:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core:$arch_component_version"
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    // Koin
    def koin_version= "3.2.3"
    implementation "io.insert-koin:koin-android:$koin_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Fresco
    implementation 'com.facebook.fresco:fresco:2.6.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Coil (load images)
    implementation("io.coil-kt:coil:2.0.0-rc03")

    //Event Bus
    implementation("org.greenrobot:eventbus:3.3.1")


    // room dataBase
    def room_version = "2.4.2"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"


    // Nav Component
    def navigationVersion = "2.5.3"
    implementation "androidx.navigation:navigation-runtime:$navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-testing:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    /*  Hilt  */
    /*  plugins :     apply plugin: 'kotlin-kapt'  */
    /*  apply plugin: 'dagger.hilt.android.plugin'  */
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // Compose tooling
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.1"

    // lottie Animation
    implementation "com.airbnb.android:lottie:5.2.0"

    // Dynamic Animation
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation("com.github.hadilq:live-event:1.2.3")

    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    // statusBar Util
    /* implementation'com.jaeger.statusbarutil:library:1.5.1' */

    // Encrypted Pref ( Encrypted prefManager By Crypto )
    /* implementation "androidx.security:security-crypto:1.1.0-alpha03" */

    // easy LOG by it name class
    /* implementation 'com.jakewharton.timber:timber:4.7.1'  */
}


