<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    app:startDestination="@id/developerFragment">

    <fragment
        android:id="@+id/developerFragment"
        android:name="ir.ha.practice.ui.tabs.developer_tab.DeveloperFragment"
        android:label="DeveloperFragment"
        tools:layout="@layout/fragment_developer" />

    <fragment
        android:id="@+id/SamplesFragment"
        android:name="ir.ha.practice.ui.tabs.components_tab.SamplesFragment"
        android:label="SamplesFragment"
        tools:layout="@layout/fragment_components" />

    <fragment
        android:id="@+id/testFragment"
        android:name="ir.ha.practice.ui.tabs.test_tab.TestFragment"
        android:label="TestFragment"
        tools:layout="@layout/fragment_test" />
</navigation>