<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mainToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="@string/app_name"
                    app:titleTextColor="@color/white" />
            </com.google.android.material.appbar.AppBarLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_16dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/imageLoaderBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Load Images"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_32dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/bannerSliderBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="ViewPager2"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_32dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/recyclerViewSampleBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="RecyclerView"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_32dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/FragmentSample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Fragments-Pass Data"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_32dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/materialDesign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Material Design"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_32dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/lottieAnimationView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Animation"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_32dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/multiThreadingBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="MultiThreading"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_32dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/retrofitOkHttpBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Retrofit-OkHttp"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_32dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_shared_preferences"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="SharedPreferences"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_32dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_data_store_preferences"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="DataStorePref"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_32dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_room_db"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="RoomDB"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_32dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_broadCast_receiver_sample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="BroadCastReceiver"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_32dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_media_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="MediaPlayer"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_32dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_video_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="VideoPlayer"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_16dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_create_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Notifications - ex.."
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_16dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Services"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_32dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_rxJava"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="RxJava"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_32dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_eventBus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Event Bus"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_32dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_mvvm_rx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="MVVM / RxJava"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_14sp"
                        app:cornerRadius="@dimen/space_32dp" />


                </com.google.android.material.chip.ChipGroup>

            </ScrollView>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
