<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:paddingVertical="@dimen/space_16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/requestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="send request" />

        <TextView
            android:id="@+id/tv"
            android:padding="@dimen/space_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>