<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/space_8"
            app:checkedButton="@id/scaleAnimBtn"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scaleAnimBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="SCALE"
                android:textSize="@dimen/textSize_10" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/alphaAnimBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Alpha"
                android:textSize="@dimen/textSize_10" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/translateAnimBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="TRANS"
                android:textSize="@dimen/textSize_10" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rotateAnimBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="ROTATE"
                android:textSize="@dimen/textSize_10" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/setAnimBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="SET"
                android:textSize="@dimen/textSize_10" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnHeight_56"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/space_16"
            android:text="play"
            app:cornerRadius="@dimen/space_32" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>