<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_16"
            android:text="Notification Samples"
            android:textSize="@dimen/textSize_28"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_simple_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="simple_notification" />

            <Button
                android:id="@+id/btn_big_Picture_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="big_Picture_notification" />

            <Button
                android:id="@+id/btn_big_text_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="big_text_notification" />

            <Button
                android:id="@+id/btn_inbox_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="inbox_notification" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>