<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tagTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginHorizontal="@dimen/space_4"
    android:layout_marginVertical="@dimen/space_4"
    android:background="@drawable/shape_tag_by_redius"
    android:backgroundTint="@color/green_persian"
    android:gravity="center"
    android:paddingHorizontal="12dp"
    android:drawablePadding="@dimen/space_8"
    android:paddingVertical="@dimen/space_16"
    android:textColor="@color/white"
    android:textSize="@dimen/textSize_16"
    android:textStyle="normal"
    tools:text="Android Developer">
</TextView>