<?xml version="1.0" encoding="utf-8"?>
<ir.ha.dep.utility.customViews.FrescoImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:roundedCornerRadius="12dp"
    android:padding="12dp"
    app:placeholderImage="@drawable/ic_baseline_image_24"
    android:id="@+id/itemView" />