<?xml version="1.0" encoding="utf-8"?>

<ir.ha.practice.utility.customViews.FarsiTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/abc_search_url_text_normal"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingTop="5dip"
    android:paddingRight="10dip"
    android:paddingBottom="5dip"
    android:textColor="@color/white"
    android:textSize="12sp" />


